{
  "name": "api-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.8.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "validator": "^12.2.0"
  },
  "engines": {
    "node": "12.x"
  }
}
